///////////////////////////////////////////////////////////////////////////////
//
//  Generated from the TEXTINCLUDE 3 resource.
//
/////////////////////////////////////////////////////////////////////////////

#include "winres.h"

#ifndef APSTUDIO_INVOKED
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""winres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
//  Resource Definitions
//

IDI_APP_ICON            ICON                    "resources\\app_icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION_AS_NUMBER
PRODUCTVERSION VERSION_AS_NUMBER
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904e4"
BEGIN
VALUE "CompanyName", "com.example" "\0"
VALUE "FileDescription", "donor_home" "\0"
VALUE "FileVersion", VERSION_AS_STRING "\0"
VALUE "InternalName", "donor_home" "\0"
VALUE "LegalCopyright", "Copyright (C) 2024 com.example. All rights reserved." "\0"
VALUE "OriginalFilename", "donor_home.exe" "\0"
VALUE "ProductName", "donor_home" "\0"
VALUE "ProductVersion", VERSION_AS_STRING "\0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1252
END
END

#endif    // APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
